##{PropertiesConnector} savedBy=eddie, saveDate=Wed Apr 14 13:21:40 CEST 2021
geo=UAT
gsa.folder.path=/gsa/pokgsa-p7/04/sarmecm_uat/Openpages/
gsa.hostname=pokgsa.ibm.com
gsa.username=itrmop
mail.extra.target=
max.concurrent.cc.updates=10
max.concurrent.csds=5
migrate.ui.url=http://gtsus-uat01.op.ibmcloud.com/openpages/services/itrm/policymig/policyvalidation.jsp
{protect}-op.password={encr}Ch1qC/w6X4vuGpRELbYH+8JhKkAJ62NKNojDvtf4BcUvkPVHezrTj28SzLl+MnA/LHckdAa9F0dCj5jyHXO9vIn5aCQ0jdtYsSyvJDtDO8+3c+F6SXfwo8vmBAkyBbG+fV2hI1dl36mXtJuhh2ds2SwazRBRi7V/Eqj/lPIyloo=
op.uri.root=/grc/api
op.url=https://gtsus-uat01.op.ibmcloud.com
op.username=dishas8@in.ibm.com
policy.template=POLT-215
schedule=* * * 21 0 0
service.port=8042
smtp.hostname=smtp.gmail.com
smtp.password=fadiheowgawprnac
smtp.port=465
smtp.status.mail.interval=60
smtp.username=eddiehartman@gmail.com
