
[Interface]
PrivateKey = IB+GoErLcZDzWOBjgfWCbEPrUi1e/l62pdtGTTE+XU0=
Address = 192.168.253.2/32
DNS = 192.168.253.1

[Peer]
PublicKey = vbVsmyftgAwgL4h3ywVGXIk+ZNwAux8XLkEBW1rPnTU=
AllowedIPs = 192.168.252.0/24
AllowedIPs = 192.168.253.0/24
Endpoint = 149.81.9.250:27309
